\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: Make the caption concise. Three structures of recurrent neural networks that can be trained without truncation. Recurent networks with a columnar structure can be trained end-to-end using gradients without any truncation, only requiring $O(n)$ operations and memory per step. However, columnar networks do not have hierarchical recurrent features---recurrent features made out of other recurrent features. Constructive networks have hierarchical recurrent features, however must be trained incrementally to prevent bias. Incremental learning is achieved by initializing all $w_i$ to zero, and learning $h_1$, $h_2$, and $h_3$ in order. Finally, columnar and constructive networks can be combined to get a hybrid network. The pairs $(h_1, h_2)$ and $(h_3, h_4)$ do not depend on each other, and can learn in parallel. Hoever, $(h_3, h_4)$ must be learned after $(h_1, h_2)$ have been learned and fixed.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Forward-mode gradient computation of an LSTM cell }{4}{appendix.A}\protected@file@percent }
\newlabel{i}{{1}{4}{Appendix A}{equation.A.1}{}}
\newlabel{f}{{2}{4}{Appendix A}{equation.A.2}{}}
\newlabel{o}{{3}{4}{Appendix A}{equation.A.3}{}}
\newlabel{g}{{4}{4}{Appendix A}{equation.A.4}{}}
\newlabel{c}{{5}{4}{Appendix A}{equation.A.5}{}}
\newlabel{state_update}{{6}{4}{Appendix A}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\frac  {\partial h(t)}{\partial W_{i}}$}{4}{subsection.A.1}\protected@file@percent }
\newlabel{def1}{{7}{4}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.7}{}}
\newlabel{def2}{{8}{4}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.8}{}}
\newlabel{def3}{{9}{4}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.9}{}}
\newlabel{def4}{{10}{4}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\frac  {\partial h(t)}{\partial u_i}$}{6}{subsection.A.2}\protected@file@percent }
\newlabel{thu}{{11}{6}{$\frac {\partial h(t)}{\partial u_i}$}{equation.A.11}{}}
\newlabel{tcu}{{13}{6}{$\frac {\partial h(t)}{\partial u_i}$}{equation.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\frac  {\partial h(t)}{\partial b_i}$}{7}{subsection.A.3}\protected@file@percent }
\newlabel{thb}{{15}{7}{$\frac {\partial h(t)}{\partial b_i}$}{equation.A.15}{}}
\newlabel{tcb}{{17}{7}{$\frac {\partial h(t)}{\partial b_i}$}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$\frac  {\partial h(t)}{\partial W_{f_j}}$}{8}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\frac  {\partial h(t)}{\partial W_{o_j}}$}{9}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}$\frac  {\partial h(t)}{\partial W_{g_j}}$}{9}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}$\frac  {\partial h(t)}{\partial u_{o}}$}{10}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}$\frac  {\partial h(t)}{\partial u_{f}}$}{10}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}$\frac  {\partial h(t)}{\partial u_{g}}$}{11}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}$\frac  {\partial h(t)}{\partial b_{g}}$}{11}{subsection.A.10}\protected@file@percent }
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}$\frac  {\partial h(t)}{\partial b_{f}}$}{12}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}$\frac  {\partial h(t)}{\partial b_{o}}$}{12}{subsection.A.12}\protected@file@percent }
