\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent learning}{2}{subsection.2.1}\protected@file@percent }
\newlabel{expansion}{{4}{2}{Recurrent learning}{equation.2.4}{}}
\newlabel{expanded}{{5}{2}{Recurrent learning}{equation.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Back-propagation through time}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{Recurrent learning}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Real-time recurrent learning}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{3}{Recurrent learning}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: Make the caption concise. Three structures of recurrent neural networks that can be trained without truncation. Recurent networks with a columnar structure can be trained end-to-end using gradients without any truncation, only requiring $O(n)$ operations and memory per step. However, columnar networks do not have hierarchical recurrent features---recurrent features made out of other recurrent features. Constructive networks have hierarchical recurrent features, however must be trained incrementally to prevent bias. Incremental learning is achieved by initializing all $w_i$ to zero, and learning $h_1$, $h_2$, and $h_3$ in order. Finally, columnar and constructive networks can be combined to get a hybrid network. The pairs $(h_1, h_2)$ and $(h_3, h_4)$ do not depend on each other, and can learn in parallel. Hoever, $(h_3, h_4)$ must be learned after $(h_1, h_2)$ have been learned and fixed.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General value functions and }{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Divergence for truncated-backprop and Snap-1}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed methods}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical evaluation}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Temporally symmetric hierarchical recurrent learning using generate and test}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Forward-mode gradient computation of an LSTM cell }{7}{appendix.A}\protected@file@percent }
\newlabel{i}{{7}{7}{Appendix A}{equation.A.7}{}}
\newlabel{f}{{8}{7}{Appendix A}{equation.A.8}{}}
\newlabel{o}{{9}{7}{Appendix A}{equation.A.9}{}}
\newlabel{g}{{10}{7}{Appendix A}{equation.A.10}{}}
\newlabel{c}{{11}{7}{Appendix A}{equation.A.11}{}}
\newlabel{state_update}{{12}{7}{Appendix A}{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\frac  {\partial h(t)}{\partial W_{i}}$}{7}{subsection.A.1}\protected@file@percent }
\newlabel{def1}{{13}{7}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.13}{}}
\newlabel{def2}{{14}{7}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.14}{}}
\newlabel{def3}{{15}{7}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.15}{}}
\newlabel{def4}{{16}{7}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\frac  {\partial h(t)}{\partial u_i}$}{9}{subsection.A.2}\protected@file@percent }
\newlabel{thu}{{17}{9}{$\frac {\partial h(t)}{\partial u_i}$}{equation.A.17}{}}
\newlabel{tcu}{{19}{9}{$\frac {\partial h(t)}{\partial u_i}$}{equation.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\frac  {\partial h(t)}{\partial b_i}$}{10}{subsection.A.3}\protected@file@percent }
\newlabel{thb}{{21}{10}{$\frac {\partial h(t)}{\partial b_i}$}{equation.A.21}{}}
\newlabel{tcb}{{23}{10}{$\frac {\partial h(t)}{\partial b_i}$}{equation.A.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$\frac  {\partial h(t)}{\partial W_{f_j}}$}{11}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\frac  {\partial h(t)}{\partial W_{o_j}}$}{12}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}$\frac  {\partial h(t)}{\partial W_{g_j}}$}{12}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}$\frac  {\partial h(t)}{\partial u_{o}}$}{13}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}$\frac  {\partial h(t)}{\partial u_{f}}$}{13}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}$\frac  {\partial h(t)}{\partial u_{g}}$}{14}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}$\frac  {\partial h(t)}{\partial b_{g}}$}{14}{subsection.A.10}\protected@file@percent }
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}$\frac  {\partial h(t)}{\partial b_{f}}$}{15}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}$\frac  {\partial h(t)}{\partial b_{o}}$}{15}{subsection.A.12}\protected@file@percent }
