\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent learning}{2}{subsection.2.1}}
\newlabel{expansion}{{4}{2}{Recurrent learning}{equation.2.4}{}}
\newlabel{expanded}{{5}{2}{Recurrent learning}{equation.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Back-propagation through time}}{3}{algorithm.1}}
\newlabel{alg:cap}{{1}{3}{Recurrent learning}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Real-time recurrent learning}}{3}{algorithm.2}}
\newlabel{alg:cap}{{2}{3}{Recurrent learning}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: Make the caption concise. Three structures of recurrent neural networks that can be trained without truncation. Recurent networks with a columnar structure can be trained end-to-end using gradients without any truncation, only requiring $O(n)$ operations and memory per step. However, columnar networks do not have hierarchical recurrent features---recurrent features made out of other recurrent features. Constructive networks have hierarchical recurrent features, however must be trained incrementally to prevent bias. Incremental learning is achieved by initializing all $w_i$ to zero, and learning $h_1$, $h_2$, and $h_3$ in order. Finally, columnar and constructive networks can be combined to get a hybrid network. The pairs $(h_1, h_2)$ and $(h_3, h_4)$ do not depend on each other, and can learn in parallel. Hoever, $(h_3, h_4)$ must be learned after $(h_1, h_2)$ have been learned and fixed.}}{4}{figure.1}}
\citation{Rafiee2020TestbedsFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General value functions and }{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}}
\newlabel{eq:return}{{6}{5}{General value functions and}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Animal Learning Benchmarks}{5}{subsection.3.1}}
\newlabel{animal_bench}{{3.1}{5}{Animal Learning Benchmarks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Divergence for truncated-backprop and Snap-1}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed methods}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical evaluation}{6}{section.6}}
\newlabel{animal_results}{{6}{7}{Animal Learning Benchmarks}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Performance when an LSTM is trained using the proposed and other online baseline methods on the trace patterning benchmark (lower is better). All the runs are averaged using 30 seeds, and the error regions are the 95\% confidence intervals. T-BPTT uses a truncation length k=27. We can see from this plot that the SnAp-1 method performs the worst while the hybrid networks achieve the lowest error. TODO: T-BPTT is only 15 runs while the remaining curves are 30 runs. TODO: Maybe hybrid networks should get a better name so that people can refer to it easily?}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Temporally symmetric hierarchical recurrent learning using generate and test}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Forward-mode gradient computation of an LSTM cell }{9}{appendix.A}}
\newlabel{i}{{8}{9}{Appendix A}{equation.A.8}{}}
\newlabel{f}{{9}{9}{Appendix A}{equation.A.9}{}}
\newlabel{o}{{10}{9}{Appendix A}{equation.A.10}{}}
\newlabel{g}{{11}{9}{Appendix A}{equation.A.11}{}}
\newlabel{c}{{12}{9}{Appendix A}{equation.A.12}{}}
\newlabel{state_update}{{13}{9}{Appendix A}{equation.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\frac  {\partial h(t)}{\partial W_{i}}$}{9}{subsection.A.1}}
\newlabel{def1}{{14}{9}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.14}{}}
\newlabel{def2}{{15}{9}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.15}{}}
\newlabel{def3}{{16}{9}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.16}{}}
\newlabel{def4}{{17}{9}{$\frac {\partial h(t)}{\partial W_{i}}$}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\frac  {\partial h(t)}{\partial u_i}$}{11}{subsection.A.2}}
\newlabel{thu}{{18}{11}{$\frac {\partial h(t)}{\partial u_i}$}{equation.A.18}{}}
\newlabel{tcu}{{20}{11}{$\frac {\partial h(t)}{\partial u_i}$}{equation.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\frac  {\partial h(t)}{\partial b_i}$}{12}{subsection.A.3}}
\newlabel{thb}{{22}{12}{$\frac {\partial h(t)}{\partial b_i}$}{equation.A.22}{}}
\newlabel{tcb}{{24}{12}{$\frac {\partial h(t)}{\partial b_i}$}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$\frac  {\partial h(t)}{\partial W_{f_j}}$}{13}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\frac  {\partial h(t)}{\partial W_{o_j}}$}{14}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}$\frac  {\partial h(t)}{\partial W_{g_j}}$}{14}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}$\frac  {\partial h(t)}{\partial u_{o}}$}{15}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}$\frac  {\partial h(t)}{\partial u_{f}}$}{15}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}$\frac  {\partial h(t)}{\partial u_{g}}$}{16}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}$\frac  {\partial h(t)}{\partial b_{g}}$}{16}{subsection.A.10}}
\bibdata{sample}
\bibcite{Rafiee2020TestbedsFR}{{1}{2020}{{Rafiee}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}$\frac  {\partial h(t)}{\partial b_{f}}$}{17}{subsection.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}$\frac  {\partial h(t)}{\partial b_{o}}$}{17}{subsection.A.12}}
