This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: columnar_networks.aux
The style file: icml2022.bst
Database file #1: citations.bib
Warning--empty institution in bengio1990learning
You've used 32 entries,
            2773 wiz_defined-function locations,
            749 strings with 10354 characters,
and the built_in function-call counts, 13590 in all, are:
= -- 1112
> -- 963
< -- 16
+ -- 326
- -- 294
* -- 1047
:= -- 2195
add.period$ -- 101
call.type$ -- 32
change.case$ -- 191
chr.to.int$ -- 32
cite$ -- 65
duplicate$ -- 656
empty$ -- 1062
format.name$ -- 344
if$ -- 2796
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 170
num.names$ -- 128
pop$ -- 417
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 79
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 401
(There was 1 warning)
