\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton1992adapting}
\citation{finn2017model}
\citation{kingma2014adam}
\citation{rumelhart1986learning}
\citation{werbos1974beyond}
\citation{werbos1988generalization}
\citation{li2017meta}
\citation{javed2019meta}
\citation{bengio2019meta}
\citation{williams1989learning}
\citation{robinson1987utility}
\citation{vivek}
\citation{animallearning}
\citation{hochreiter1997long}
\citation{menick2020practical}
\citation{tallec2017unbiased}
\citation{cooijmans2019variance}
\citation{sutskever2013training}
\citation{elman1990finding}
\citation{mikolov2009neural}
\citation{mikolov2010recurrent}
\citation{ollivier2015training}
\citation{bengio1990learning}
\citation{cho2014learning}
\citation{glorot2010understanding}
\citation{mujika2018approximating}
\citation{williams1990efficient}
\citation{kapturowski2018recurrent}
\citation{pllr}
\citation{schmidhuber1987evolutionary}
\citation{glorot2011deep}
\citation{Tange2011a}
\bibdata{citations}
\bibcite{bengio1990learning}{{1}{1990}{{Bengio et~al.}}{{Bengio, Bengio, and Cloutier}}}
\bibcite{bengio2019meta}{{2}{2020}{{Bengio et~al.}}{{Bengio, Deleu, Rahaman, Ke, Lachapelle, Bilaniuk, Goyal, and Pal}}}
\bibcite{cho2014learning}{{3}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{cooijmans2019variance}{{4}{2019}{{Cooijmans \& Martens}}{{Cooijmans and Martens}}}
\bibcite{elman1990finding}{{5}{1990}{{Elman}}{{}}}
\bibcite{finn2017model}{{6}{2017}{{Finn et~al.}}{{Finn, Abbeel, and Levine}}}
\bibcite{glorot2010understanding}{{7}{2010}{{Glorot \& Bengio}}{{Glorot and Bengio}}}
\bibcite{glorot2011deep}{{8}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{hochreiter1997long}{{9}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{javed2019meta}{{10}{2019}{{Javed \& White}}{{Javed and White}}}
\bibcite{kapturowski2018recurrent}{{11}{2018}{{Kapturowski et~al.}}{{Kapturowski, Ostrovski, Quan, Munos, and Dabney}}}
\bibcite{kingma2014adam}{{12}{2015}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{li2017meta}{{13}{2017}{{Li et~al.}}{{Li, Zhou, Chen, and Li}}}
\bibcite{menick2020practical}{{14}{2020}{{Menick et~al.}}{{Menick, Elsen, Evci, Osindero, Simonyan, and Graves}}}
\bibcite{mikolov2009neural}{{15}{2009}{{Mikolov et~al.}}{{Mikolov, Kopecky, Burget, Glembek, et~al.}}}
\bibcite{mikolov2010recurrent}{{16}{2010}{{Mikolov et~al.}}{{Mikolov, Karafi{\'a}t, Burget, {\v {C}}ernock{\`y}, and Khudanpur}}}
\bibcite{mujika2018approximating}{{17}{2018}{{Mujika et~al.}}{{Mujika, Meier, and Steger}}}
\bibcite{ollivier2015training}{{18}{2015}{{Ollivier et~al.}}{{Ollivier, Tallec, and Charpiat}}}
\bibcite{animallearning}{{19}{2022}{{Rafiee et~al.}}{{Rafiee, Abbas, Ghiassian, Kumaraswamy, Sutton, Ludvig, and White}}}
\bibcite{robinson1987utility}{{20}{1987}{{Robinson \& Fallside}}{{Robinson and Fallside}}}
\bibcite{rumelhart1986learning}{{21}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{pllr}{{22}{2016}{{Santoro et~al.}}{{Santoro, Bartunov, Botvinick, Wierstra, and Lillicrap}}}
\bibcite{schmidhuber1987evolutionary}{{23}{1987}{{Schmidhuber}}{{}}}
\bibcite{sutskever2013training}{{24}{2013}{{Sutskever}}{{}}}
\bibcite{sutton1992adapting}{{25}{1992}{{Sutton}}{{}}}
\bibcite{tallec2017unbiased}{{26}{2017}{{Tallec \& Ollivier}}{{Tallec and Ollivier}}}
\bibcite{Tange2011a}{{27}{2011}{{Tange}}{{}}}
\bibcite{vivek}{{28}{2017}{{Veeriah et~al.}}{{Veeriah, Zhang, and Sutton}}}
\bibcite{werbos1974beyond}{{29}{1974}{{Werbos}}{{}}}
\bibcite{werbos1988generalization}{{30}{1988}{{Werbos}}{{}}}
\bibcite{williams1990efficient}{{31}{1990}{{Williams \& Peng}}{{Williams and Peng}}}
\bibcite{williams1989learning}{{32}{1989}{{Williams \& Zipser}}{{Williams and Zipser}}}
\bibstyle{icml2022}
\newlabel{i}{{1}{4}{}{equation.A.1}{}}
\newlabel{f}{{2}{4}{}{equation.A.2}{}}
\newlabel{o}{{3}{4}{}{equation.A.3}{}}
\newlabel{g}{{4}{4}{}{equation.A.4}{}}
\newlabel{c}{{5}{4}{}{equation.A.5}{}}
\newlabel{state_update}{{6}{4}{}{equation.A.6}{}}
\newlabel{def1}{{7}{4}{}{equation.A.7}{}}
\newlabel{def2}{{8}{4}{}{equation.A.8}{}}
\newlabel{def3}{{9}{4}{}{equation.A.9}{}}
\newlabel{def4}{{10}{4}{}{equation.A.10}{}}
\newlabel{thu}{{11}{5}{}{equation.A.11}{}}
\newlabel{tcu}{{13}{5}{}{equation.A.13}{}}
\newlabel{thb}{{15}{6}{}{equation.A.15}{}}
\newlabel{tcb}{{17}{6}{}{equation.A.17}{}}
